<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="257dp"
        android:layout_height="372dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="45dp"
        android:src="@drawable/nvlogo"
        app:layout_constraintBottom_toTopOf="@+id/CampoEmailLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CampoEmailLogin"
        android:layout_width="404dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="19dp"
        android:backgroundTint="@color/azul_principal"
        android:hint="Email"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/azul_principal"
        android:textColorHint="@color/azul_secundario"
        app:layout_constraintBottom_toTopOf="@+id/CampoSenhaLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/CampoSenhaLogin"
        android:layout_width="404dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="@color/azul_principal"
        android:hint="Password"
        android:inputType="text"
        android:padding="8dp"
        android:textColor="@color/azul_principal"
        android:textColorHint="@color/azul_secundario"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="148dp"
        android:layout_height="50dp"
        android:layout_below="@id/CampoSenhaLogin"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:backgroundTint="@color/azul_principal"
        android:text="Login"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/increver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/increver"
        android:layout_width="187dp"
        android:layout_height="39dp"
        android:layout_marginStart="169dp"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="62dp"
        android:text="Cadastrar Conta"
        android:textAlignment="center"
        android:textSize="10dp"
        android:backgroundTint="@color/azul_secundario"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>