<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.conta.Conta">

    <Button
        android:id="@+id/btnlocal3"
        android:layout_width="378dp"
        android:layout_height="52dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/azul_principal"
        android:onClick="MostrarLocal"
        android:text="Escolha um Local"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="280dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/apcao3"
            android:layout_width="378dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="17dp"
            android:backgroundTint="@color/azul_principal"
            android:onClick="MostrarLocal"
            android:text="Cadastrar Locação"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apcao2" />

        <Button
            android:id="@+id/apcao4"
            android:layout_width="378dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="17dp"
            android:backgroundTint="@color/azul_principal"
            android:onClick="MostrarLocal"
            android:text="Sair"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apcao3" />

        <Button
            android:id="@+id/apcao1"
            android:layout_width="378dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/azul_principal"
            android:onClick="MostrarLocal"
            android:text="Conta"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />

        <Button
            android:id="@+id/apcao2"
            android:layout_width="378dp"
            android:layout_height="52dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="17dp"
            android:backgroundTint="@color/azul_principal"
            android:onClick="MostrarLocal"
            android:text="Opções"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apcao1" />

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="461dp"
            android:layout_height="303dp"
            android:layout_marginBottom="540dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/azul_principal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageView3"
                    android:layout_width="197dp"
                    android:layout_height="84dp"
                    android:layout_marginStart="74dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginEnd="74dp"
                    android:layout_marginBottom="28dp"
                    android:src="@drawable/perfil_perfil"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="184dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="117dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="111dp"
                    android:text="NOME USUARIO"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>