<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.conta.Conta"
    android:background="@color/azul_secundario">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/view2"
            android:layout_width="450dp"
            android:layout_height="447dp"
            android:layout_marginBottom="433dp"
            android:background="@color/azul_secundario"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.771" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView3"
            android:layout_width="222dp"
            android:layout_height="222dp"
            android:src="@drawable/perfil_perfil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125"
            app:shapeAppearance="@style/circular_borda"
            app:strokeColor="@color/black"
            app:strokeWidth="5dp" />

        <ImageButton
            android:id="@+id/botao_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="365dp"
            android:background="@color/azul_secundario"
            android:src="@drawable/email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_email"
            android:layout_width="279dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="365dp"
            android:text="EMAIL"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/botao_email"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/botao_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="293dp"
            android:background="@color/azul_secundario"
            android:src="@drawable/password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/botao_email" />

        <TextView
            android:id="@+id/text_password"
            android:layout_width="279dp"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="292dp"
            android:text="SENHA"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.59"
            app:layout_constraintStart_toEndOf="@+id/botao_email"
            app:layout_constraintTop_toBottomOf="@+id/text_email" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="190dp"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="SEU NOME"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/text_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.043" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>